# expense-app-prototype

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/expenseprototype2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expenseprototype2/: Converters.java  Expense.java  ExpenseDao.java  ExpenseListAdapter.java  ExpenseRepo.java  ExpenseRoomDatabase.java  ExpenseSyncState.java  ExpenseViewModel.java  MainActivity.java  NewExpenseActivity.java
app/src/main/java/com/example/expenseprototype2/Services/: ApiUtils.java
app/src/main/java/com/example/expenseprototype2/Services/ERS/: CreateResponse.java  ERSClient.java  ERSService.java  Report.java  ReportContent.java  UserProfile.java
app/src/main/java/com/example/expenseprototype2/Services/ERS/ExpenseUtils/: Amount.java  Type.java
app/src/main/java/com/example/expenseprototype2/Services/TokenExchange/: AccessTokenClient.java  AccessTokenInnerResponse.java  AccessTokenResponse.java  AccessTokenService.java
app/src/main/res/layout/: activity_add_expense.xml  activity_main.xml  expense_layout.xml  main_recyclerview.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/example/expenseprototype2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
